# U-Graduate

./: Fabian-Specialization.md  README.md  SECURITY.md  pom.xml
.github/workflows/: buildMaven.yml
src/dao/: StudentDAOimpl.java  studentDAO.java
src/main/java/com/web_dev_494/uGraduate/: UGraduateApplication.java
src/main/java/com/web_dev_494/uGraduate/controller/: AdvisorController.java  DefaultController.java  LoggoutController.java  StudentController.java  UserController.java
src/main/java/com/web_dev_494/uGraduate/dao/: MajorDAO.java  MajorDAOFunctionality.java  ProfessorDAO.java  ProfessorDAOFunctionality.java  SectionDAO.java  SectionDAOFunctionality.java  StudentDAO.java  StudentDAOFunctionality.java  UserDAO.java  UserDAOFunctionality.java
src/main/java/com/web_dev_494/uGraduate/entity/: Admin.java  Authorities.java  Major.java  PreRequisites.java  Professor.java  Section.java  Student.java  UniClass.java  User.java
src/main/java/com/web_dev_494/uGraduate/repo/: AdminRepo.java  AdminRepoImpl.java  UserDetailsServiceImpl.java
src/main/java/com/web_dev_494/uGraduate/rest/: StudentRestController.java
src/main/java/com/web_dev_494/uGraduate/security/: AdminSecurity.java  SecurityConfig.java  UserSecurity.java
src/main/java/com/web_dev_494/uGraduate/service/: MajorService.java  MajorServiceFunctionality.java  ProfessorService.java  ProfessorServiceFunctionality.java  SectionService.java  SectionServiceFunctionality.java  StudentService.java  StudentServiceFunctionality.java
src/main/java/com/web_dev_494/uGraduate/student/: Class.java  College.java  Major.java  Student.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/WEB-INF/view/: add-major-page.jsp  add-student-page.jsp  admin-homepage.jsp  devtest.jsp  search-results-page-id.jsp  search-results-page.jsp  search-student-page.jsp  testAll.jsp  uGraduate.jsp  xss-next.jsp  xss.jsp
src/main/webapp/WEB-INF/view/advisor_mappings/: add-major-page.jsp  add-major-results-page.jsp  add-professor-results-page.jsp  add-professor.jsp  add-results-page.jsp  add-section-results.jsp  add-section.jsp  add-student-page.jsp  admin-homepage.jsp  attach-professor.jsp  attached-professor.jsp  login_failure.jsp  remove-major-page.jsp  remove-professor-page.jsp  remove-section-page.jsp  remove-student-page.jsp  remove-students-result.jsp  removed-major-page.jsp  removed-professor-page.jsp  removed-section-page.jsp  search-major-page.jsp  search-major-results.jsp  search-professor-page.jsp  search-professor-results.jsp  search-results-page-id.jsp  search-results-page.jsp  search-section-page.jsp  search-section-results.jsp  search-student-page.jsp
src/main/webapp/WEB-INF/view/student_mappings/: change-password.jsp  course-list.jsp  courses-completed.jsp  register.jsp  registered.jsp  studentHome.jsp  view-registered.jsp
src/main/webapp/WEB-INF/view/test/: test.jsp
src/main/webapp/components/: nav.js
src/test/java/com/web_dev_494/uGraduate/: UGraduateApplicationTests.java  jonTestCases.java
