#This is the jdbc connection.
#spring.datasource.url=jdbc:mysql://localhost?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://test-database.cmuqwxmahqss.us-east-1.rds.amazonaws.com/test?useSSL=false&serverTimezone=UTC

spring.datasource.username=admin
spring.datasource.password=j0{Q2G>stl|bo!VaSVm(670$!31,+8Y5

#Templating on JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
#sring.jpa.hibernate.ddl-auto = update
server.tomcat.relaxed-query-chars=[,],|